<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            
            background-color:white;
            width: 100%;
            height: 800px;
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.mNY9Q6PnZ1AlKk4ZLp3KVQHaKm&pid=Api&P=0&h=180),url(https://tse2.mm.bing.net/th?id=OIP.XmHlH9-Cwr_42_ktG4JCRgHaIT&pid=Api&P=0&h=180),url(https://tse1.mm.bing.net/th?id=OIP.ePRvf2JuWFkdKRpZKM3mFAHaNK&pid=Api&P=0&h=180),url(https://tse4.mm.bing.net/th?id=OIP.NGEVR7DcRKNFUD8bpV4oewHaP3&pid=Api&P=0&h=180),url(https://tse4.mm.bing.net/th?id=OIP.L8EASBekqlnvHu1vkut0XgHaHa&pid=Api&P=0&h=180);
            background-size: 300px;
            background-size: 200px;
            background-size: 200px;
            background-size: 200px;
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            
            background-position: top left,top right,left bottom,right bottom,center;
        }
       
     
    </style>
</head>
<body>
    <h1><center>background images </center></h1>
    <h2></h2>
    
</body>
</html>