<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 100%;
            height: 400px;
            background-image:url(https://img.freepik.com/free-vector/frontend-developer-typographic-header-website-interface-design-improvement-web-page-programming-coding-testing-it-profession-isolated-flat-vector-illustration_613284-304.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723334400&semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
       .container1 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s);
            width: 100%;
            height: 700px;
            background-attachment: fixed;
        }
        .container2{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShuEmJAUIYjZy4iVym0-uf4dDG82UsrMmBFg&s) ;
            width: 100%;
            height: 700px;
            background-attachment: fixed;
        }
        .container3{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJE1Fi5RaGahD6ukuUIClQa5E59TlSitOO1Q&s) ;
            width: 100%;
            height: 700px;
            background-attachment: fixed;
        }
        .container4{
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png) ;
            width: 100%;
            height: 1100px;
            background-attachment: fixed;
        }
        .container5{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD5n70phIgsn2n9yveLRCYXjSTrV5XAkmlQA&s) ;
            width: 100%;
            height: 700px;
            background-attachment: fixed;
        }
        .container6{
            background-image:url(https://miro.medium.com/v2/resize:fit:860/0*eFomJUFua8tuqe8g.png) ;
            width: 100%;
            height: 700px;
            background-attachment: fixed;
        }
        .container7{
            background-image:url(https://miro.medium.com/v2/resize:fit:900/1*TY9uBBO9leUbRtlXmQBiug.png) ;
            width: 100%;
            height: 700px;
            background-attachment: fixed;
        } 
        .container8{
            background-image:url(https://i.ytimg.com/vi/tnXR3Gwr8w8/maxresdefault.jpg) ;
            width: 100%;
            height: 700px;
            background-attachment: fixed;
        }
    </style>
</head>
<body text="background-color:pink">
<div><h1>frontend</h1></div>
<div class="container1"><h1>html</h1></div>
<div class="container2"> <h1>css</h1></div>
<div class="container3"><h1>js</h1></div>
<div  class="container4"><h1>angular</h1></div>
<div class="container5"><h1>bootstrap</h1></div>
<div class="container6"><h1> jquery</h1></div>
<div class="container7"><h1>nodejs</h1></div>
<div class="container8"><h1>vbscript</h1></div>  


</body>
</html>