<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
            display: inline-block;
        }
        .box1{
            width: 45%;
            height: 200px;
            background-color: brown;
            margin: 20px;
            text-align: center ;
            box-shadow: 2px 1px 5px blue ;
            
        }
        .box2{
            width: 45%;
            height: 200px;
            background-color: rgb(42, 165, 42);
            margin: 10px;
            text-align: center ;
            box-shadow: 2px 1px 5px blue ;

        }
        .box3{
            width: 45%;
            height: 200px;
            background-color: rgb(42, 136, 165);
            margin: 20px;
            text-align: center ;
            box-shadow: 2px 1px 5px blue ;

        }
        .box4{
            width: 45%;
            height: 200px;
            background-color: rgb(114, 42, 165);
            margin: 10px;
            text-align: center ;
            box-shadow: 2px 1px 5px blue ;
        }
        .box5{
            width: 45%;
            height: 200px;
            background-color: rgb(165, 42, 108);
            margin: 20px;
            text-align: center ;
            box-shadow: 2px 1px 5px blue ;

        }
        .box6{
            width: 45%;
            height: 200px;
            background-color: rgb(174, 146, 172);
            margin: 10px;
            text-align: center ;
            box-shadow: 2px 1px 5px blue ;

        }
        .box7{
            width: 45%;
            height: 100px;
            background-color: rgb(42, 110, 165);
            margin: 20px;
            text-align: center ;
            box-shadow: 2px 1px 5px blue ;

        }
        .box8{
            width: 45%;
            height: 100px;
            background-color: rgb(173, 162, 162);
            margin: 10px;
            text-align: center ;
            box-shadow: 2px 1px 5px blue ;
        }
        .box9{
            width: 20%;
            height: 100px;
            background-color: rgb(42, 165, 165);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }
        .box10{
            width: 20%;
            height: 100px;
            background-color: rgb(165, 91, 42);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }
        .box11{
            width: 20%;
            height: 100px;
            background-color: rgb(42, 165, 85);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }
        .box12{
            width: 20%;
            height: 100px;
            background-color: rgb(165, 155, 42);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }
        .box13{width: 20%;
            height: 100px;
            background-color: rgb(42, 165, 87);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;

        }
        .box14{
            width: 20%;
            height: 100px;
            background-color: rgb(42, 165, 54);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }
        .box15{
            width: 20%;
            height: 100px;
            background-color: rgb(101, 42, 165);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;

        }
        .box16{
            width: 20%;
            height: 100px;
            background-color: rgb(124, 42, 165);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }
        .box17{
            width: 20%;
            height: 100px;
            background-color: rgb(91, 42, 165);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
                    }
        .box18{
            width: 20%;
            height: 100px;
            background-color: rgb(165, 155, 42);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }      
        .box19{
            width: 20%;
            height: 100px;
            background-color: rgb(95, 94, 82);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }    
        .box20{
            width: 20%;
            height: 100px;
            background-color: rgb(42, 130, 165);
            text-align: center;
            margin: 20px;
            box-shadow: 2px 1px 5px blue ;
        }  
    </style>
</head>
<body>
    <div>
        <div class="box1">
            <h1>PHP</h1>
            <P>A web server programming language</P>
            <button>Learn PHP</button>
           </div>
            <div  class="box2">
            <h1>C++</h1>
            <P>A JS library for developing web pages</P>
            <button>Learn C++</button>
           </div> <br>
           <div class="box3">
            <h1>JAVA</h1>
            <P>A programming language</P>
            <button>Learn Java</button>
           </div> 
           <div class="box4">
            <h1>JQuery</h1>
            <P>A JS library for developing web pages</P>
            <button>Learn jQuery</button>
           </div>
           <div class="box5">
            <h1>W3CSS</h1>
            <P>A CSS framework for faster and better responsive web pages</P>
            <button>Learn W3CSS</button>
           </div>
           <div class="box6">
            <h1>Bootstrap</h1>
            <P>A CSS framework for designing better web pages</P>
            <button>Learn Bootstrap</button>
           </div>
           <div class="box7">
            <h1>C</h1>
           </div>
           <div class="box8">
            <h1>C#</h1>
           </div>
           <div class="box9">
            <h1>R</h1>
           </div>
           <div class="box10">
            <h1>Kotlin</h1>
           </div>
           <div class="box11">
            <h1>Node.js</h1>
           </div>
           <div class="box12">
            <h1>React</h1>
           </div>
           <div class="box13">
            <h1>Json</h1>
           </div>
           <div class="box14">
            <h1>Vue</h1>
           </div>
           <div class="box15">
            <h1>My Sql</h1>
           </div>
           <div class="box16">
            <h1>XML</h1>
           </div>
           <div class="box17">
            <h1>Sass</h1>
           </div>
           <div class="box18">
            <h1>Icons</h1>
           </div>
           <div class="box19">
            <h1>RWD</h1>
           </div>
           <div class="box20">
            <h1>Graphics</h1>
           </div>
           
        </div>
    
</body>
</html>
